<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="UI.Web.Site" %>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">    
    <head runat="server">
        <style type="text/css">
    .mainmenu{
        background-color:#c4e1ff;
        text-align:left;
        font-size:20px;
        font-family:Calibri;
        color:black;
        padding:20px;
        margin-left:30px;
        align-items:normal;
    }
    .submenu{
    background-color:#c4e1ff;
        text-align:left;
        font-size:20px;
        font-family:Calibri;
        color:black;
        padding:20px;
        align-items:normal;
    }
    .submenu1{
    background-color:#c4e1ff;
        text-align:left;
        font-size:20px;
        font-family:Calibri;
        color:black;
        padding:20px;
        align-items:normal;
    }
    .form {
    background-color: #E4ECFE;
    display: flex;
    flex-direction: column;
    padding: 0 3rem;
    height: 100%;
    text-align: center;
    }
        </style>
        <title>Academia</title>
    </head>
    <body>
        <form id="bodyForm" runat="server" class="form">
            <div >
                    <strong>
            <asp:Menu runat="server" ID="menu" DataSourceID="SiteMapDataSource" DynamicMenuItemStyle-Font-Bold="true" StaticSubMenuIndent="10px" OnMenuItemDataBound="menu_MenuItemDataBound">
                <LevelMenuItemStyles>
                    <asp:MenuItemStyle CssClass="mainmenu" />
                    <asp:MenuItemStyle CssClass="submenu" />
                    <asp:MenuItemStyle CssClass="submenu1" />
                </LevelMenuItemStyles>
            </asp:Menu>
                    </strong>
            <asp:SiteMapDataSource ID="SiteMapDataSource" runat="server" />
            
                <asp:ContentPlaceHolder ID="bodyContentPlaceHolder" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </form>
    </body>
</html>
