<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="UI.Web.Site" %>

<html xmlns="http://www.w3.org/1999/xhtml">    
    <head runat="server">
        <style type="text/css">
    .form {
    background-color: #E4ECFE;
    display: flex;
    flex-direction: column;
    padding: 0 3rem;
    height: 100%;
    text-align: center;
        }
        </style>
        <title>Academia</title>
    </head>
    <body>
        <form id="bodyForm" runat="server" class="form">
            <asp:Menu runat="server" ID="menu" DataSourceID="SiteMapDataSource">
            </asp:Menu>
            <asp:SiteMapDataSource ID="SiteMapDataSource" runat="server" />
            <div>
                <asp:ContentPlaceHolder ID="bodyContentPlaceHolder" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </form>
    </body>
</html>
